# typedispatchdemo

./: .gitignore  README.md  pom.xml  protocGen.bat
proto/: demo.proto
src/main/java/com/nonpool/annotation/: HandlerMapping.java
src/main/java/com/nonpool/client/: ClientHandler.java  ClientServer.java
src/main/java/com/nonpool/generator/: HandlerGenerator.java
src/main/java/com/nonpool/proto/: Demo.java  Frame.java  FrameOrBuilder.java  TextMessage.java  TextMessageOrBuilder.java
src/main/java/com/nonpool/server/: Application.java
src/main/java/com/nonpool/server/customhandler/: AbstractDataHandler.java  DataHandler.java  HandlerDataModal.java  HandlerPool.java  TextMessageHandler.java
src/main/java/com/nonpool/server/customhandler/buffer/: InnerQueueBuffer.java  MessageBuffer.java
src/main/java/com/nonpool/server/handler/: DispatchHandler.java  SecondProtobufCodec.java
src/main/java/com/nonpool/util/: ClassUtil.java  HandlerUtil.java  ParseFromUtil.java  StringUtil.java
src/main/resources/: handler_template.ftl
src/test/java/com/nonpool/util/: ClassUtilTest.java
